# activemq

./: pom.xml
src/main/java/com/zhaiyz/activemq/: Consumer.java  Producer.java  ReplyMessage.java
src/main/resources/: log4j.properties  spring-jms.xml
src/test/java/com/zhaiyz/activemq/: ProducerTest.java
